// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4570715B1CA0C9EB00C7BC08 /* CollectionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4570715A1CA0C9EB00C7BC08 /* CollectionViewController.m */; };
		4570715E1CA0CA1300C7BC08 /* CollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 4570715D1CA0CA1300C7BC08 /* CollectionViewCell.m */; };
		45CF0B3D1CA091CF00185FCE /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 45CF0B3C1CA091CF00185FCE /* main.m */; };
		45CF0B401CA091CF00185FCE /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 45CF0B3F1CA091CF00185FCE /* AppDelegate.m */; };
		45CF0B461CA091CF00185FCE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 45CF0B441CA091CF00185FCE /* Main.storyboard */; };
		45CF0B481CA091CF00185FCE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 45CF0B471CA091CF00185FCE /* Assets.xcassets */; };
		45CF0B4B1CA091CF00185FCE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 45CF0B491CA091CF00185FCE /* LaunchScreen.storyboard */; };
		45DB02BC1CA3452F00CD5F8A /* DetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 45DB02BB1CA3452F00CD5F8A /* DetailViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		457071591CA0C9EB00C7BC08 /* CollectionViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CollectionViewController.h; path = ../CollectionViewController.h; sourceTree = "<group>"; };
		4570715A1CA0C9EB00C7BC08 /* CollectionViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CollectionViewController.m; path = ../CollectionViewController.m; sourceTree = "<group>"; };
		4570715C1CA0CA1300C7BC08 /* CollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CollectionViewCell.h; path = ../CollectionViewCell.h; sourceTree = "<group>"; };
		4570715D1CA0CA1300C7BC08 /* CollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CollectionViewCell.m; path = ../CollectionViewCell.m; sourceTree = "<group>"; };
		45CF0B381CA091CF00185FCE /* FinalProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FinalProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		45CF0B3C1CA091CF00185FCE /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		45CF0B3E1CA091CF00185FCE /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		45CF0B3F1CA091CF00185FCE /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		45CF0B451CA091CF00185FCE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		45CF0B471CA091CF00185FCE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		45CF0B4A1CA091CF00185FCE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		45CF0B4C1CA091CF00185FCE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		45DB02BA1CA3452F00CD5F8A /* DetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DetailViewController.h; sourceTree = "<group>"; };
		45DB02BB1CA3452F00CD5F8A /* DetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DetailViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		45CF0B351CA091CF00185FCE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		45CF0B2F1CA091CF00185FCE = {
			isa = PBXGroup;
			children = (
				45CF0B3A1CA091CF00185FCE /* FinalProject */,
				45CF0B391CA091CF00185FCE /* Products */,
			);
			sourceTree = "<group>";
		};
		45CF0B391CA091CF00185FCE /* Products */ = {
			isa = PBXGroup;
			children = (
				45CF0B381CA091CF00185FCE /* FinalProject.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		45CF0B3A1CA091CF00185FCE /* FinalProject */ = {
			isa = PBXGroup;
			children = (
				45CF0B3E1CA091CF00185FCE /* AppDelegate.h */,
				45CF0B3F1CA091CF00185FCE /* AppDelegate.m */,
				4570715C1CA0CA1300C7BC08 /* CollectionViewCell.h */,
				4570715D1CA0CA1300C7BC08 /* CollectionViewCell.m */,
				457071591CA0C9EB00C7BC08 /* CollectionViewController.h */,
				4570715A1CA0C9EB00C7BC08 /* CollectionViewController.m */,
				45DB02BA1CA3452F00CD5F8A /* DetailViewController.h */,
				45DB02BB1CA3452F00CD5F8A /* DetailViewController.m */,
				45CF0B441CA091CF00185FCE /* Main.storyboard */,
				45CF0B471CA091CF00185FCE /* Assets.xcassets */,
				45CF0B491CA091CF00185FCE /* LaunchScreen.storyboard */,
				45CF0B4C1CA091CF00185FCE /* Info.plist */,
				45CF0B3B1CA091CF00185FCE /* Supporting Files */,
			);
			path = FinalProject;
			sourceTree = "<group>";
		};
		45CF0B3B1CA091CF00185FCE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				45CF0B3C1CA091CF00185FCE /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		45CF0B371CA091CF00185FCE /* FinalProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 45CF0B4F1CA091CF00185FCE /* Build configuration list for PBXNativeTarget "FinalProject" */;
			buildPhases = (
				45CF0B341CA091CF00185FCE /* Sources */,
				45CF0B351CA091CF00185FCE /* Frameworks */,
				45CF0B361CA091CF00185FCE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FinalProject;
			productName = FinalProject;
			productReference = 45CF0B381CA091CF00185FCE /* FinalProject.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		45CF0B301CA091CF00185FCE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Jason Clinger";
				TargetAttributes = {
					45CF0B371CA091CF00185FCE = {
						CreatedOnToolsVersion = 7.2;
					};
				};
			};
			buildConfigurationList = 45CF0B331CA091CF00185FCE /* Build configuration list for PBXProject "FinalProject" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 45CF0B2F1CA091CF00185FCE;
			productRefGroup = 45CF0B391CA091CF00185FCE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				45CF0B371CA091CF00185FCE /* FinalProject */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		45CF0B361CA091CF00185FCE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				45CF0B4B1CA091CF00185FCE /* LaunchScreen.storyboard in Resources */,
				45CF0B481CA091CF00185FCE /* Assets.xcassets in Resources */,
				45CF0B461CA091CF00185FCE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		45CF0B341CA091CF00185FCE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				45DB02BC1CA3452F00CD5F8A /* DetailViewController.m in Sources */,
				45CF0B401CA091CF00185FCE /* AppDelegate.m in Sources */,
				45CF0B3D1CA091CF00185FCE /* main.m in Sources */,
				4570715E1CA0CA1300C7BC08 /* CollectionViewCell.m in Sources */,
				4570715B1CA0C9EB00C7BC08 /* CollectionViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		45CF0B441CA091CF00185FCE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				45CF0B451CA091CF00185FCE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		45CF0B491CA091CF00185FCE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				45CF0B4A1CA091CF00185FCE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		45CF0B4D1CA091CF00185FCE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		45CF0B4E1CA091CF00185FCE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		45CF0B501CA091CF00185FCE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = FinalProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = org1.Jason.FinalProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		45CF0B511CA091CF00185FCE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = FinalProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = org1.Jason.FinalProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		45CF0B331CA091CF00185FCE /* Build configuration list for PBXProject "FinalProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				45CF0B4D1CA091CF00185FCE /* Debug */,
				45CF0B4E1CA091CF00185FCE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		45CF0B4F1CA091CF00185FCE /* Build configuration list for PBXNativeTarget "FinalProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				45CF0B501CA091CF00185FCE /* Debug */,
				45CF0B511CA091CF00185FCE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 45CF0B301CA091CF00185FCE /* Project object */;
}
